\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{xcolor}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage[spanish]{babel}
\renewcommand\refname{Referencias} 
\usepackage{fancyhdr}

\pagestyle{fancy}
\fancyhf{}

\renewcommand\maketitlehooka{%
  \setlength\parindent{0pt}%
  \begin{minipage}{\textwidth}
    \begin{minipage}{.15\textwidth}
      \includegraphics[scale=0.5]{imagenes/blanco_pequeno.jpg}
    \end{minipage}%
    \begin{minipage}{.75\textwidth}
      \centering
     \Large \textbf{Sistemas de Apoyo a la Decisión}\par
    \par
     \par{     }\par 
     Nombre del Grupo:................................
    \end{minipage}%
  \end{minipage}\vskip 2.5ex
  \par
  \hrule
}
\fancyhead[LE,RO]{Integrantes de los grupos}
\fancyhead[RE,LO]{}
\fancyfoot[CE,CO]{}
\fancyfoot[LE,RO]{\thepage}

\hypersetup{
    colorlinks=true,
    pdfborder = {0 0 1 [1 0] },
    citecolor=black,
    filecolor=black,
    linkcolor=black,
    link
    urlcolor=black
}
\renewcommand{\headrulewidth}{0.25pt}


\title{Sistemas de Ayuda a la Decisión:}
\author{Aitziber Atutxa}
\date{Marzo 2023}

\begin{document} 


\maketitlehooka

\vspace{3cm}
Cada uno de los participantes se conprometer a trabajar por igual. Si algún participante liderase alguna tarea (clasificación, clustering, Data Story Telling con Tableau) se compromete a hacer participar al resto de los integrantes tal que todo integrante sea capaz de realizar cualquier tarea del proyecto a pesar de no ser la que ha liderado. Todos los integrantes son conscientes de que se les puede preguntar sobre cualquier aspecto del desarrollo del proyecto y deberán de ser capaces de contestar adecuadamente.
\vspace{2cm}
\begin{table}[!ht]
    \centering
    \begin{tabular}{|l|l|l|l|}
    \hline
        \textbf{Lider(es) de la clasificación} & \textbf{Lider(es) del clustering} & \textbf{Lider(es) el Data Story Telling} \\ \hline
         XXXX & XXXX & XXXX  \\ \hline
   
    \end{tabular}
\end{table}

\begin{table}[!ht]
    \centering
    \begin{tabular}{|l|l|l|l|l|}
    \hline
        \textbf{Participante 1} & \textbf{Participante  2} & \textbf{Participante  3} & \textbf{Participante  4} \\ \hline
         XXXX & XXXX & XXXX & XXXX \\ \hline
   
    \end{tabular}
\end{table}


\end{document}