%% LyX 2.0.0 created this file.  For more info, see http://www.lyx.org/.
%% Do not edit unless you really know what you are doing.
\documentclass[spanish]{report}
\usepackage[spanish]{babel}
\selectlanguage{spanish}
\usepackage{listings}
\setcounter{secnumdepth}{3}
\setcounter{tocdepth}{3}
\usepackage{url}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{esint}
\usepackage{float}
\usepackage[table,xcdraw]{xcolor}
\usepackage{multirow}
%%\usepackage{natbib}
\usepackage{pdfpages}
%%\usepackage{ulem}
\usepackage[normalem]{ulem} %to strike the words
\usepackage{comment}
\usepackage{array}
\usepackage{titlesec}
\usepackage{pdflscape}

\usepackage[usegeometry]{typearea}% load before geometry
\usepackage[a4paper,vmargin=1in,hmargin=1in,width=150mm]{geometry}
%\usepackage[a4paper,width=150mm,vmargin=25mm,bindingoffset=12mm]{geometry}

\usepackage[numbers]{natbib}
\usepackage{hyperref}  % Hyperlinks bib references.


\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{} % clear all header and footer fields 
\fancyhead[R]{\scriptsize \leftmark}

\usepackage{afterpage}
\usepackage{tabularx} % in the preamble
\usepackage{tabulary}

\usepackage{array}
\newcolumntype{L}{>{\arraybackslash}m{12.5cm}}
\newcolumntype{M}{>{\arraybackslash}m{12cm}}



\usepackage{etoolbox,refcount}
\usepackage{multicol}

\newcounter{countitems}
\newcounter{nextitemizecount}
\newcommand{\setupcountitems}{%
  \stepcounter{nextitemizecount}%
  \setcounter{countitems}{0}%
  \preto\item{\stepcounter{countitems}}%
}
\makeatletter
\newcommand{\computecountitems}{%
  \edef\@currentlabel{\number\c@countitems}%
  \label{countitems@\number\numexpr\value{nextitemizecount}-1\relax}%
}
\newcommand{\nextitemizecount}{%
  \getrefnumber{countitems@\number\c@nextitemizecount}%
}
\newcommand{\previtemizecount}{%
  \getrefnumber{countitems@\number\numexpr\value{nextitemizecount}-1\relax}%
}
\makeatother    
\newenvironment{AutoMultiColItemize}{%
\ifnumcomp{\nextitemizecount}{>}{30}{\begin{multicols}{3}}{}%
\setupcountitems\begin{itemize}}%
{\end{itemize}%
\unskip\computecountitems\ifnumcomp{\previtemizecount}{>}{3}{\end{multicols}}{}}



\usepackage{blindtext}% only for dummy text
%\usepackage{showframe}% only to show the page layout


\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=black,
    urlcolor=black
}



\usepackage{pgfplots}
\pgfplotsset{width=7cm,compat=1.8}

\usepackage{algorithm} 
\usepackage{algpseudocode} 


\usepackage[table,xcdraw]{xcolor}

\usepackage{color}

\definecolor{pblue}{rgb}{0.13,0.13,1}
\definecolor{pgreen}{rgb}{0,0.5,0}
\definecolor{pred}{rgb}{0.9,0,0}
\definecolor{pgrey}{rgb}{0.46,0.45,0.48}

\usepackage{listings}
\lstset{language=Java,
  showspaces=false,
  showtabs=false,
  breaklines=true,
  showstringspaces=false,
  breakatwhitespace=true,
  basicstyle=\ttfamily,
  moredelim=[il][\textcolor{pgrey}]{\$\$},
  moredelim=[is][\textcolor{pgrey}]{\%\%}{\%\%}
}

\makeatletter

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% LyX specific LaTeX commands.
%% Because html converters don't know tabularnewline
\providecommand{\tabularnewline}{\\}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% User specified LaTeX commands.

%--------------------   start of the 'preamble'
%
\usepackage{amstext}%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% EUSKARAZ
%%% Para que las 'Tablas' no aparezcan como 'Cuadros'
%INIGO%\addto\captionsbasque{\def\contentsname{Edukia}}%%% "Gaien Aurkibidea" ipini beharrean "Edukia" nahiago  %%%% Jarri dut lyx barruan, bestela ez dit kasurik egiten
%\addto\captionsbasque{\def\abstractname{Laburpena}}%%% Para que las 'Tablas' no aparezcan como 'Cuadros'
%\addto\captionsbasque{\def\tablename{Taula}}%%% Para que las 'Tablas' no aparezcan como 'Cuadros'
%\addto\captionsbasque{\def\figurename{Fig.}}%%% "Irudia #" baino, "Fig. #" nahiago
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%    homebrew commands -- to save typing
\newcommand{\etc}{\textsl{etc}}
\newcommand{\eg}{\textsl{eg.}\ }
\newcommand{\etal}{\textsl{et al.}}
\newcommand{\Quote}[1]{\lq\textsl{#1}\rq}
\newcommand{\fr}[2]{{\textstyle\frac{#1}{#2}}}
\newcommand{\miktex}{\textsl{MikTeX}}
\newcommand{\comp}{\textsl{The Companion}}
\newcommand{\nss}{\textsl{Not so Short}}
%

\def\@makechapterhead#1{%
\vspace*{50\p@}%
{\parindent \z@ \raggedright \normalfont
\ifnum \c@secnumdepth >\m@ne
\huge\bfseries \thechapter.\space\@chapapp
\par\nobreak
\vskip 20\p@
\fi
\interlinepenalty\@M
\Huge \bfseries #1\par\nobreak
\vskip 40\p@
}}
\renewcommand{\fnum@figure}{\thefigure.~\figurename}
\renewcommand{\fnum@table}{\thetable.~\tablename}

\titleformat{\chapter}[hang]{\bf\huge}{\thechapter.}{2pc}{}


%---------------------   end of the 'preamble'
%


% Pacote para a definição de novas cores
\usepackage{xcolor}
% Definindo novas cores
\definecolor{verde}{rgb}{0.25,0.5,0.35}
\definecolor{jpurple}{rgb}{0.5,0,0.35}
\definecolor{darkgreen}{rgb}{0.0, 0.2, 0.13}
%\definecolor{oldmauve}{rgb}{0.4, 0.19, 0.28}
% Configurando layout para mostrar codigos Java
\usepackage{listings}

\usepackage{eurosym} % para el euro


\newcommand{\estiloPython}{
\lstset{
    language=Python,
    basicstyle=\ttfamily\small,
    keywordstyle=\color{jpurple}\bfseries,
    stringstyle=\color{red},
    commentstyle=\color{verde},
    morecomment=[s][\color{blue}]{/**}{*/},
    extendedchars=true,
    showspaces=false,
    showstringspaces=false,
    numbers=left,
    numberstyle=\tiny,
    breaklines=true,
    backgroundcolor=\color{cyan!10},
    breakautoindent=true,
    captionpos=b,
    xleftmargin=0pt,
    tabsize=2
}}



\titleclass{\subsubsubsection}{straight}[\subsection]

\newcounter{subsubsubsection}[subsubsection]
\renewcommand\thesubsubsubsection{\thesubsubsection.\arabic{subsubsubsection}}
\renewcommand\theparagraph{\thesubsubsubsection.\arabic{paragraph}} % optional; useful if paragraphs are to be numbered

\titleformat{\subsubsubsection}
  {\normalfont\normalsize\bfseries}{\thesubsubsubsection}{1em}{}
\titlespacing*{\subsubsubsection}
{0pt}{3.25ex plus 1ex minus .2ex}{1.5ex plus .2ex}

\makeatletter
\renewcommand\paragraph{\@startsection{paragraph}{5}{\z@}%
  {3.25ex \@plus1ex \@minus.2ex}%
  {-1em}%
  {\normalfont\normalsize\bfseries}}
\renewcommand\subparagraph{\@startsection{subparagraph}{6}{\parindent}%
  {3.25ex \@plus1ex \@minus .2ex}%
  {-1em}%
  {\normalfont\normalsize\bfseries}}
\def\toclevel@subsubsubsection{4}
\def\toclevel@paragraph{5}
\def\toclevel@paragraph{6}
\def\l@subsubsubsection{\@dottedtocline{4}{11em}{5em}}
\def\l@paragraph{\@dottedtocline{5}{10em}{5em}}
\def\l@subparagraph{\@dottedtocline{6}{14em}{6em}}
\makeatother

\setcounter{secnumdepth}{4}
\setcounter{tocdepth}{4}


\makeatother
\begin{document}

\afterpage{\cfoot{\thepage}}


\begin{center}
\vspace*{\stretch{1}}
\centering
{\huge Título:} 


\vspace*{\stretch{1}}
Participates: bla bla, bla bla, bla blam, bla bla
\end{center}

\tableofcontents{}
\listoffigures{}
\listoftables

\chapter*{Acrónimos}
\begin{itemize}
    \item \textbf{LR}: Logistic Regression
    \item \textbf{XGB}: XGBoost
    \item \textbf{MNB}: Multinomial Naive Bayes
    \item \textbf{BoW}: Bag of Words
    \item \textbf{Tf-Idf}: Term frequency – Inverse document frequency
\end{itemize}


\chapter{Tableau: Análisis de los Datos iniciales}

Esta parte es la que también se representará en Tableau. Responsables de esta parte de la documentación; los lideres de Tableau.

\paragraph{}

Presentarán una descripción de los datos a través de gráficos de Tableau. Por ejemplo sería interesante representar la siguiente información tanto para mi empresa como para mi competidor. Recordad que es importante elegir el gráfico adecuado en cada ocasión. Tenéis tendendia e representar la información a través de gráficos de quesitos y no suelen ser los mejores. Repasad las transparencias sobre visialización y los links con recomendaciones.

\begin{itemize}
    \item[] ¿Cúal es mi zona y cúal mi competidor?
    \item[] ¿Obtengo mejores o peores valoraciones que mi competidor?
    \item[] ¿Qué tipo de listings son más significativos de mi zona y de mi competidor?
    \item[] ¿Qué precios médios, que tipos de listings describen mejor a mi zona y a la de mi compeidor?
    \item[] ¿Puedo representar en un mapa mis listings y los de mi competidor y están más bien centricos o existe variedad?
    \item[] ¿Se correlacionan los precios con los ratings?
    \item[] ¿Se pueden representar en un mapa los listings y sus precios por colores?
    \item[] ¿Hay diferencias relevantes con respecto a la fecha?
    \item[] Estas preguntas son solo ejemplos de información que podría ser relevante. Añadid otras que tras analizar los datos os parezcan relevantes para contar vuestra historia
\end{itemize}

\chapter{Clasificación de sentimientos: Análisis, Preproceso y Experimentación}

Esta sección la desarrollarán entre todos los componentes del grupo. 

\paragraph{}
 Se puede encontrar el original de los datos en \href{https://www.dropbox.com/scl/fo/0ew4ncpvrb76gmilce5zn/AEfyaRSQkAxa3IyOErVVVtU?rlkey=f9qmvoxtpk9ea583pcy9xzg2n&st=ouuz1hot&dl=0}{este link con los datos}

\section{Graphical Abstract de la solución} 

El Graphical abstract busca representar los módulos y el proceso seguido en vuestra experimentación así como las fuentes de datos empleadas (adicionalmente podéis incluir en el documento más gráficos explicativos y figuras adicionales para representar cada proceso de aprendizaje individualmente a lo largo del documento).

La figura \ref{fig:graph} contiene un ejemplo de graphical abstract de un artículo de investigación para que podáis tomar de referencia de los que es un graphical abstract.

\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{GraphicalAbstract.pdf}
    \caption{Ejemplo de Graphical Abstract}
    \label{fig:graph}
\end{figure}


\section{Datos}
\subsection{División entre Train Dev y Test de los datos para entrenar el modelo de predicción del ratings. }

\paragraph{}

Recordad, esta tarea en una tarea de clasificación, es decir de aprendizaje supervisado. Para llevar a cabo esa tarea de aprendizaje supervisado entrenaréis clasificadores basados en los algoritmos que habéis aprendido en el curso a partir de los ficheros de AirBnBReviews y tripAdvisorHotelReviews donde cada review muestra la clase a la que pertenece. Ambos juegos de datos son distintos, uno permite realizar un aprendizaje binario y el otro un aprendizaje multiclase. Así pues realizaréis al menos dos conjuntos de experimentación. Generaréis un clasificador binario a partir de los datos de AirBnBReviews y generaréis un clasificador multiclase a partir de los datos de tripAdvisor. Vuestros clasificadores seguirán dos evaluaciones. Por un lado la evaluación local sobre el subconjunto dev asociado a AirBnBReviews (para el clasificador binario) y al dev tripAdvisorReviews (para el clasificador multiclase). De todos las combinaciones de hiperparámetros y algoritmos que hayáis realizado, pasaréis a evaluar sobre el dataset OBJETIVO o CENTRAL de vuestro estudio (esto es AirBnB.csv) y las combinaciónes 
que mejores resultados hayan arrojado sobre el dev y ¡CUIDADO! repito la evaluaréis sobre el dev de vuestros DATOS OBJETIVO que son los que se encuentran en el fichero AirBnB.csv. La media que obtenga vuestro algoritmo para los reviews del dev que hayáis generado deberá de coincidir lo mejor posible con la media que aparece en el fichero AirBnB.csv. Es importante tener en cuenta que las escalas no son equivalentes, así que uno de los trabajos a realizar es hacer compatibles ambas escalas.
\begin{table}[H]
\centering
\begin{tabular}{|l|c|c|}
\hline
\rowcolor[HTML]{9B9B9B} 
\multicolumn{1}{|c|}{\cellcolor[HTML]{9B9B9B}\textbf{Conjunto De Datos}} & \textbf{\% de instancias}& \textbf{Num. de instancias}  \\ \hline
Train & {75} & {343}\\ \hline
Dev & {12,5} & {57}\                  \\ \hline
Test Final & {12,5} & {58}\                  \\ \hline
\end{tabular}
\caption{División Train, Dev y Test de los datos de AirBnBReviews}
\label{tab:costes}
\end{table}

\begin{table}[H]
\centering
\begin{tabular}{|l|c|c|}
\hline
\rowcolor[HTML]{9B9B9B} 
\multicolumn{1}{|c|}{\cellcolor[HTML]{9B9B9B}\textbf{Conjunto De Datos}} & \textbf{\% de instancias}& \textbf{Num. de instancias}  \\ \hline
Train & {75} & {21093}\\ \hline
Dev & {12,5} & {3000}\                  \\ \hline
Test Final & {12,5} & {3000}\                  \\ \hline
\end{tabular}
\caption{División Train, Dev y Test de los datos de TripadvisorHotelReviews}
\label{tab:costes}
\end{table}

\begin{table}[H]
\centering
\begin{tabular}{|l|c|c|}
\hline
\rowcolor[HTML]{9B9B9B} 
\multicolumn{1}{|c|}{\cellcolor[HTML]{9B9B9B}\textbf{Conjunto De Datos}} & \textbf{\% de instancias}& \textbf{Num. de instancias}  \\ \hline
Dev & {XXX} & {XXX}\                  \\ \hline
Test Final & {XXX} & {XXX}\                  \\ \hline
\end{tabular}
\caption{Dev y Test de los datos centrales del estudio que son los contenidos en Airbnn.csv }
\label{tab:costes}
\end{table}

\subsection{Distribución de las clases en cada conjunto}

AirBnBReviews.csv
\begin{table}[H]
\centering
\begin{tabular}{|l|c|c|}
\hline
\rowcolor[HTML]{9B9B9B} 
\multicolumn{1}{|c|}{\cellcolor[HTML]{9B9B9B}\textbf{Conjunto De Datos}} & \textbf{Clase Neg}  & \textbf{Clase Pos.}  \\ \hline
Train & {176}  & {167}\\ \hline
Dev & {23} & {34}\                  \\ \hline
Test Final & {30} & {28}\                  \\ \hline
\end{tabular}
\caption{Distribución Train, Dev y Test de AirBnBReviews}
\label{tab:costes}
\end{table}

tripAdvisor\_hotel\_reviews.cvs
\begin{table}[H]
\centering
\begin{tabular}{|l|c|c|c|c|c|}
\hline
\rowcolor[HTML]{9B9B9B} 
\multicolumn{1}{|c|}{\cellcolor[HTML]{9B9B9B}\textbf{Conjunto De Datos}} & \textbf{Rating 1} & \textbf{Rating 2}  & \textbf{Rating 3} & \textbf{Rating 4} & \textbf{Rating 5}\\ \hline
Train & {1057} & {1362} & {1643} & {4473} & {6833}\\ \hline
Dev & {182} & {218} & {255} & {756} & {1150}\                  \\ \hline
Test Final & {182} & {213} & {286} & {810} & {1071}\                  \\ \hline
\end{tabular}
\caption{Distribución Train, Dev y Test de tripAdvisor}
\label{tab:costes}
\end{table}


\subsection{Descripción del preproceso}

Dado que algunos de los reviews del fichero central airbnb.csv estaban en otras lenguas que no son el inglés lo primero que hemos hecho es traducir todos los reviews a inglés. Para ello hemos empleado Ollama y el modelo de lenguaje generativo Llama2 (o Llama3 si vuestro equipo os lo permite). El prompt que hemos empleado para hacer la traducción ha sido: \textcolor{red}{XXXXX}. Hemos seleccionado \textcolor{red}{X} reviews y hemos visto que la traducción coincide considerablemente con la traducción realizada por google translator. 

\paragraph{}
Por otro lado, hemos convertido los textos en vectores empleando \textcolor{red}{XXX}..........................

\textcolor{red}{Añadid aquí la descripción de todos los preprocesos que hayáis realizado}.
\subsection{Primeros resultados de la tarea de clasificación (Para el 29/04/2025)}

Tendréis que aplicar vuestro ingenio para enfrentar el reto de aprender de unos datos y evaluar en otros. Por eso en el siguiente apartado (2.1.5) se os plantea presentar al menos 3 tablas:

\begin{itemize}
    \item[] Una de los resultados entrenando sobre el subset train de AirBnBReviews.csv (clasificación binaria)  y evaluando sobre el dev y test del mismo tipo de dato (AirBnBReviews.csv). 
    \item[] Otra entrenando sobre el set de train de tripadvisor\_hotel\_reviews.csv (clasificación multiclase) y evaluando sobre el dev y test esos mismos tipos de datos (tripadvisor\_hotel\_reviews.csv). 
 
    \item[] Por último ver como funcionan los resultados a la hora de predecir los scores medios que aparecen en el fichero airbnb.cvs. 
    
\end{itemize}
 \paragraph{}
 Daros cuenta de:
\begin{itemize}
    \item Los datos que tenéis para aprender son o binarios (0,1 AirBnBReviews) o multiclase (1-5 tripadvisor\_hotel\_reviews.csv). Este tema va a ser clave en la contrucción de los clasificadores. 
    \item Los datos finales sobre los que tenéis que evaluar tienen valores que van del 0-10.

\end{itemize}

Para este primera evaluación deberéis centraros en las dos primeras.
AirBnBReviews.csv
\begin{table}[H]
\centering
\begin{tabular}{|l|p{7cm}|p{7cm}|} 
\hline
\rowcolor[HTML]{9B9B9B} 
\textbf{Algoritmo} & \textbf{Hiperparámetros} & \textbf{Clase Weighted} \\
\hline
Naive Bayes & alpha: 0.1, fit\_prior: True & F1\_Score: 0.979, Accuracy: 0.979, Recall: 0.979, Precision: 0.980 \\
\hline
KNN & algorithm: auto, leaf\_size: 20, n\_neighbors: 1, p: 2, weights: uniform & F1\_Score: 0.973, Accuracy: 0.973, Recall: 0.973, Precision: 0.975 \\
\hline
RandomForest & bootstrap: False, criterion: entropy, max\_depth: 10, max\_features: log2, min\_samples\_leaf: 1, min\_samples\_split: 5, n\_estimators: 50 & F1\_Score: 0.944, Accuracy: 0.944, Recall: 0.944, Precision: 0.947 \\
\hline
\end{tabular}
\caption{Resultados sobre el conjunto de desarrollo de AirBnBReviews}
\label{tab:costes}
\end{table}

tripAdvisor\_hotel\_reviews.cvs
\begin{table}[H]
\centering
\begin{tabular}{|l|p{3cm}|p{2cm}|p{2cm}|p{2cm}|p{2cm}|p{2cm}|}
\hline
\rowcolor[HTML]{9B9B9B} 
\multicolumn{1}{|c|}{\cellcolor[HTML]{9B9B9B}\textbf{Algoritmo}} &\textbf{Hiperparámetros} & \textbf{Rating 1} & \textbf{Rating 2}  & \textbf{Rating 3} & \textbf{Rating 4} & \textbf{Rating 5}\\ \hline
Naive Bayes& {alpha: 0.1, fit\_prior: false} & {F1\_Score: 0.88, Recall: 0.88, Precision: 0.88} & {F1\_Score: 0.26, Recall: 0.30, Precision: 0.23} & {F1\_Score: 0.30, Recall: 0.34, Precision: 0.32} & {F1\_Score: 0.51, Recall: 0.51, Precision: 0.51} & {F1\_Score: 0.77, Recall: 0.70, Precision: 0.74}\                  \\ \hline       
KNN& {algorithm: auto, leaf\_size: 20, n\_neighbors: 1, p: 2, weights: uniform} & {F1\_Score: 0.88, Recall: 1, Precision: 0.79} & {F1\_Score: 0.73, Recall: 0.70, Precision: 0.77} & {F1\_Score: 0.69, Recall: 0.67, Precision: 0.70} & {F1\_Score: 0.75, Recall: 0.73, Precision: 0.77} & {F1\_Score: 0.83, Recall: 0.83, Precision: 0.82}\ \\ \hline
RandomForest& {bootstrap: False, criterion: entropy, max\_depth: 10, max\_features: sqrt, min\_samples\_leaf: 1, min\_samples\_split: 2, n\_estimators: 50} & {F1\_Score: 0.85, Recall: 0.99, Precision: 0.74} & {F1\_Score: 0, Recall: 0, Precision: 0} & {F1\_Score: 0, Recall: 0, Precision: 0} & {F1\_Score: 0.02, Recall: 0.01, Precision: 0.54} & {F1\_Score: 0.68, Recall: 0.94, Precision: 0.54}\ \\ \hline
\end{tabular}
\caption{Resultados sobre el Dev de los distintos algoritmos y alternativas tripAdvisor}
\label{tab:costes}
\end{table}


\subsection{Últimos resultados de la tarea de clasificación (Para el 20/05/2025)}

Tendréis que aplicar vuestro ingenio para enfrentar el reto de aprender de unos datos y evaluar en otros. Por eso en el siguiente apartado (2.1.5) se os plantea presentar al menos 3 tablas:

\begin{itemize}
    \item[] Una de los resultados entrenando sobre el subset train de AirBnBReviews.csv (clasificación binaria)  y evaluando sobre el dev y test del mismo tipo de dato (AirBnBReviews.csv). 
    \item[] Otra entrenando sobre el set de train de tripadvisor\_hotel\_reviews.csv (clasificación multiclase) y evaluando sobre el dev y test esos mismos tipos de datos (tripadvisor\_hotel\_reviews.csv). 
 
    \item[] Por último ver como funcionan los resultados a la hora de predecir los scores medios que aparecen en el fichero airbnb.cvs. 
    
\end{itemize}
 \paragraph{}
 Daros cuenta de:
\begin{itemize}
    \item Los datos que tenéis para aprender son o binarios (0,1 AirBnBReviews) o multiclase (1-5 tripadvisor\_hotel\_reviews.csv). Este tema va a ser clave en la contrucción de los clasificadores. 
    \item Los datos finales sobre los que tenéis que evaluar tienen valores que van del 0-10.

\end{itemize}

Para esta última evaluación deberéis centraros en obtener la última tabla y mejorar las primeras y decidir la estrategia más apropiada para obtener la última tabla.
AirBnBReviews.csv
\begin{table}[H]
\centering
\begin{tabular}{|l|p{9cm}|c|}
\hline
\rowcolor[HTML]{9B9B9B} 
\textbf{Algoritmo} & \textbf{Hiperparámetros} & \textbf{Clase ??} \\
\hline
Naive Bayes & alpha: 0.1, fit\_prior: True & XXX \\
\hline
KNN & algorithm: auto, leaf\_size: 20, n\_neighbors: 1, p: 2, weights: uniform & XXX \\
\hline
RandomForest & bootstrap: False, criterion: entropy, max\_depth: 10, max\_features: log2, min\_samples\_leaf: 1, min\_samples\_split: 5, n\_estimators: 50 & XXX \\
\hline
\end{tabular}
\caption{Resultados sobre el Dev AirBnBReviews}
\label{tab:costes}
\end{table}



tripAdvisor\_hotel\_reviews.cvs
\begin{table}[H]
\centering
\begin{tabular}{|l|c|c|c|c|c|c|}
\hline
\rowcolor[HTML]{9B9B9B} 
\multicolumn{1}{|c|}{\cellcolor[HTML]{9B9B9B}\textbf{Algoritmo}} &\textbf{Hiperparámetros} & \textbf{Rating 1} & \textbf{Rating 2}  & \textbf{Rating 3} & \textbf{Rating 4} & \textbf{Rating 5}\\ \hline
Naive Bayes& {XXX} & {XXX} & {XXX} & {XXX} & {XXX} & {XXX}\                  \\ \hline       
KNN& {XXX} & {XXX} & {XXX} & {XXX} & {XXX} & {XXX}\ \\ \hline
RandomForest& {XXX} & {XXX} & {XXX} & {XXX} & {XXX} & {XXX}\ \\ \hline
\end{tabular}
\caption{Resultados sobre el Dev de los distintos algoritmos y alternativas tripAdvisor}
\label{tab:costes}
\end{table}

tripAdvisor\_hotel\_reviews.cvs
\begin{table}[H]
\centering
\begin{tabular}{|l|c|c|c|c|}
\hline
\rowcolor[HTML]{9B9B9B} 
\multicolumn{1}{|c|}{\cellcolor[HTML]{9B9B9B}\textbf{Algoritmo}} &\textbf{Hiperparámetros} & \textbf{Rating medio predicho} & \textbf{Rating medio real}  & \textbf{Desviacion} \\ \hline
????& {XXX} & {XXX} & {XXX} & {XXX}\                  \\ \hline  
\end{tabular}
\caption{Resultados sobre el dev y el test de airbnb final. Desviación=$(predicho-medio)^2$}
\label{tab:costes}
\end{table}

\subsection{Descripción del Proceso de Submuestreo o Sobremuestreo}


Dado el caracter desbalanceado de las opiniones (positivas, negativas, neutras) se ha probado realizar Over y Undersampling para ello se ha empleado la técnica  Oversampling implementada en la librería imblearn.over\_sampling, en concreto RandomOverSampler

\subsection{Resultados de la aplicación de los modelos generativos (Para el 20/05/2025)}

(Añadir la descripción de la estratégia empleada: zero-shot, one-shot, few-shot y el prompt así como el modelo que se ha empleado)

Aquí no habrá entrenamiento de un clasificador empleando AirBnBReviews.csv o tripadvisor\_hotel\_reviews.csv. La predicción se hará sobre los datos finales, probando distintos prompts, estrategias y modelos sobre la muestra dev para finalmente aplicar la mejor combinación sobre el test. Tiene sentido aquí plantear la Desviación o convertiréis las puntuaciones en positivo (por ejemplo para valores >= 8.5), neutros (por ejemplo para valores >=8 y <8.5) y negativos (para valores <8). Esto dependerá mucho de vuestros datos y no se puede saber con antelación. Requiere que lo penseis, lo analicéis detenidamente y me expliquéis vuestra decisión. 

\begin{table}[H]
\centering
\begin{tabular}{|l|c|c|c|c|}
\hline
\rowcolor[HTML]{9B9B9B} 
\multicolumn{1}{|c|}{\cellcolor[HTML]{9B9B9B}\textbf{Algoritmo}} &\textbf{Hiperparám.} & \textbf{¿Rating medio predicho?} & \textbf{¿Rating medio real?}  & \textbf{¿Desviacion?} \\ \hline
????& {XXX} & {XXX} & {XXX} & {XXX}\                  \\ \hline  
\end{tabular}
\caption{Resultados sobre el dev y el test de airbnb final. Desviación=$(predicho-medio)^2$}
\label{tab:costes}
\end{table}


\section{Algoritmos, link a la documentación y nombre de los hiperparámetros empleados}

\subsection{Experimentación: Algoritmos empleados y Breve Descripción}
Hemos empleado los siguientes algoritmos con los siguientes hiper-parámetros (no necesariamente tienen que ser estos sino los que empleeis).
\begin{itemize}

        \item \textbf{Multinomial Naive Bayes}: 
    \begin{itemize}
        \item Hiperparámetros: aplha
        \item Link: \href{https://scikit-learn.org/stable/modules/generated/sklearn.naive_bayes.MultinomialNB.html}{Sklearn MultinomialNB}
    \end{itemize}
       \item \textbf{Random Forest}: 
    \begin{itemize}
        \item Hiperparámetros: 
        \item Link: 
    \end{itemize}
       \item \textbf{Logistic Regression}: 
    \begin{itemize}
        \item Hiperparámetros: 
        \item Link: 
    \end{itemize}
           \item \textbf{Modelos Generativos (p.e. Llama)}: 
    \begin{itemize}
        \item Hiperparámetros: 
        \item Link: 
    \end{itemize}
\end{itemize}


\subsection{Resultados sobre el Development}
En esta sección se presentan los resultados obtenidos para el development.

\subsubsection{Optimizando los resultados de la clase negativa}




\begin{table}[H]
\centering
\begin{tabular}{|l|c|c|c|c|}
\hline
\rowcolor[HTML]{9B9B9B} 
\multicolumn{1}{|c|}{\cellcolor[HTML]{9B9B9B}\textbf{Algoritmo}} & \textbf{Combinación hyperparámetros} & \textbf{Prec}  & \textbf{Rec} & \textbf{F-sco}\\ \hline

XXX & XXX & XXX & XXX & XXX\\ \hline

\end{tabular}
\caption{Resultados Clase Negativa}
\label{tab:costes}
\end{table}

\subsubsection{Optimizando los resultados de la clase positiva}




\begin{table}[H]
\centering
\begin{tabular}{|l|c|c|c|c|}
\hline
\rowcolor[HTML]{9B9B9B} 
\multicolumn{1}{|c|}{\cellcolor[HTML]{9B9B9B}\textbf{Algoritmo}} & \textbf{Combinación hyperparámetros} & \textbf{Prec}  & \textbf{Rec} & \textbf{F-sco}\\ \hline

XXX & XXX & XXX & XXX & XXX\\ \hline

\end{tabular}
\caption{Resultados Clase Positiva}
\label{tab:costes}
\end{table}



\subsubsection{Sin optimizar ninguna clase en particular}
\begin{table}[H]
\centering
\begin{tabular}{|l|c|c|c|c|}
\hline
\rowcolor[HTML]{9B9B9B} 
\multicolumn{1}{|c|}{\cellcolor[HTML]{9B9B9B}\textbf{Algoritmo}} & \textbf{Combinación hyperparámetros} & \textbf{Prec}  & \textbf{Rec} & \textbf{F-sco}\\ \hline

XXX & XXX & XXX & XXX & XXX\\ \hline
\end{tabular}
\caption{Resultados generales}
\label{tab:costes}
\end{table}


\subsection{Discusión sobre el proceso de aprendizaje}

La combinación \textcolor{red}{XXXX} obtiene mejores resultados para \textcolor{red}{XXX} pero peores para \textcolor{red}{XXXX}. La razón puede ser \textcolor{red}{XXXX}.

Bla bla bla


Se han presentado los siguientes problemas con el algoritmo \textcolor{red}{XXXX}, que se intentó probar pero sucedió \textcolor{red}{XXXXX} y no pudo acabarse la prueba.

\subsection{Conclusión sobre la tarea de clasificación}

Para la optimización de los resultados sobre la clase negativa se ha seleccionado finalmente se ha seleccionado \textcolor{red}{XXXXX} por \textcolor{red}{XXXXX}.

Para la optimización de los resultados generales se ha seleccionado finalmente se ha seleccionado \textcolor{red}{XXXXX} por \textcolor{red}{XXXXX}.


\section{Algoritmos, link a la documentación y nombre de los hiperparámetros empleados}

\subsection{Experimentación: Algoritmos empleados y Breve Descripción}

\subsection{Resultados}

Mostrar gráficamente la distribución de las palabras más significativas de cada rating en la vuestra zona y en la competidora ¿Son similares o referencian los atributos de los datos iniciales como por ejemplo  \textit{localización, limpieza}, etc? ¿Habéis descubierto razones más allá de los atributos mencionados?
\paragraph{}

Mostrar gráficamente la distribución de los conceptos significativos.  

\subsection{Discusión sobre los descubrimientos realizados}
¿Qué habéis descubierto con respecto a vosotros y vuestros competidores?¿Cúales son nuestras fortalezas y nuestros puntos débiles?¿Y los de nuestros competidores?

\addcontentsline{toc}{chapter}{Bibliografía}
\bibliography{bibliography}
\bibliographystyle{plainnat}


\end{document}
