%% LyX 2.0.0 created this file.  For more info, see http://www.lyx.org/.
%% Do not edit unless you really know what you are doing.
\documentclass[spanish]{report}
\usepackage[spanish]{babel}
\selectlanguage{spanish}
\usepackage{listings}
\setcounter{secnumdepth}{3}
\setcounter{tocdepth}{3}
\usepackage{url}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{esint}
\usepackage{float}
\usepackage[table,xcdraw]{xcolor}
\usepackage{multirow}
%%\usepackage{natbib}
\usepackage{pdfpages}
%%\usepackage{ulem}
\usepackage[normalem]{ulem} %to strike the words
\usepackage{comment}
\usepackage{array}
\usepackage{titlesec}
\usepackage{pdflscape}

\usepackage[usegeometry]{typearea}% load before geometry
\usepackage[a4paper,vmargin=1in,hmargin=1in,width=150mm]{geometry}
%\usepackage[a4paper,width=150mm,vmargin=25mm,bindingoffset=12mm]{geometry}

\usepackage[numbers]{natbib}
\usepackage{hyperref}  % Hyperlinks bib references.


\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{} % clear all header and footer fields 
\fancyhead[R]{\scriptsize \leftmark}

\usepackage{afterpage}
\usepackage{tabularx} % in the preamble
\usepackage{tabulary}

\usepackage{array}
\newcolumntype{L}{>{\arraybackslash}m{12.5cm}}
\newcolumntype{M}{>{\arraybackslash}m{12cm}}



\usepackage{etoolbox,refcount}
\usepackage{multicol}

\newcounter{countitems}
\newcounter{nextitemizecount}
\newcommand{\setupcountitems}{%
  \stepcounter{nextitemizecount}%
  \setcounter{countitems}{0}%
  \preto\item{\stepcounter{countitems}}%
}
\makeatletter
\newcommand{\computecountitems}{%
  \edef\@currentlabel{\number\c@countitems}%
  \label{countitems@\number\numexpr\value{nextitemizecount}-1\relax}%
}
\newcommand{\nextitemizecount}{%
  \getrefnumber{countitems@\number\c@nextitemizecount}%
}
\newcommand{\previtemizecount}{%
  \getrefnumber{countitems@\number\numexpr\value{nextitemizecount}-1\relax}%
}
\makeatother    
\newenvironment{AutoMultiColItemize}{%
\ifnumcomp{\nextitemizecount}{>}{30}{\begin{multicols}{3}}{}%
\setupcountitems\begin{itemize}}%
{\end{itemize}%
\unskip\computecountitems\ifnumcomp{\previtemizecount}{>}{3}{\end{multicols}}{}}



\usepackage{blindtext}% only for dummy text
%\usepackage{showframe}% only to show the page layout


\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=black,
    urlcolor=black
}



\usepackage{pgfplots}
\pgfplotsset{width=7cm,compat=1.8}

\usepackage{algorithm} 
\usepackage{algpseudocode} 


\usepackage[table,xcdraw]{xcolor}

\usepackage{color}

\definecolor{pblue}{rgb}{0.13,0.13,1}
\definecolor{pgreen}{rgb}{0,0.5,0}
\definecolor{pred}{rgb}{0.9,0,0}
\definecolor{pgrey}{rgb}{0.46,0.45,0.48}

\usepackage{listings}
\lstset{language=Java,
  showspaces=false,
  showtabs=false,
  breaklines=true,
  showstringspaces=false,
  breakatwhitespace=true,
  basicstyle=\ttfamily,
  moredelim=[il][\textcolor{pgrey}]{\$\$},
  moredelim=[is][\textcolor{pgrey}]{\%\%}{\%\%}
}

\makeatletter

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% LyX specific LaTeX commands.
%% Because html converters don't know tabularnewline
\providecommand{\tabularnewline}{\\}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% User specified LaTeX commands.

%--------------------   start of the 'preamble'
%
\usepackage{amstext}%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% EUSKARAZ
%%% Para que las 'Tablas' no aparezcan como 'Cuadros'
%INIGO%\addto\captionsbasque{\def\contentsname{Edukia}}%%% "Gaien Aurkibidea" ipini beharrean "Edukia" nahiago  %%%% Jarri dut lyx barruan, bestela ez dit kasurik egiten
%\addto\captionsbasque{\def\abstractname{Laburpena}}%%% Para que las 'Tablas' no aparezcan como 'Cuadros'
%\addto\captionsbasque{\def\tablename{Taula}}%%% Para que las 'Tablas' no aparezcan como 'Cuadros'
%\addto\captionsbasque{\def\figurename{Fig.}}%%% "Irudia #" baino, "Fig. #" nahiago
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%    homebrew commands -- to save typing
\newcommand{\etc}{\textsl{etc}}
\newcommand{\eg}{\textsl{eg.}\ }
\newcommand{\etal}{\textsl{et al.}}
\newcommand{\Quote}[1]{\lq\textsl{#1}\rq}
\newcommand{\fr}[2]{{\textstyle\frac{#1}{#2}}}
\newcommand{\miktex}{\textsl{MikTeX}}
\newcommand{\comp}{\textsl{The Companion}}
\newcommand{\nss}{\textsl{Not so Short}}
%

\def\@makechapterhead#1{%
\vspace*{50\p@}%
{\parindent \z@ \raggedright \normalfont
\ifnum \c@secnumdepth >\m@ne
\huge\bfseries \thechapter.\space\@chapapp
\par\nobreak
\vskip 20\p@
\fi
\interlinepenalty\@M
\Huge \bfseries #1\par\nobreak
\vskip 40\p@
}}
\renewcommand{\fnum@figure}{\thefigure.~\figurename}
\renewcommand{\fnum@table}{\thetable.~\tablename}

\titleformat{\chapter}[hang]{\bf\huge}{\thechapter.}{2pc}{}


%---------------------   end of the 'preamble'
%


% Pacote para a definição de novas cores
\usepackage{xcolor}
% Definindo novas cores
\definecolor{verde}{rgb}{0.25,0.5,0.35}
\definecolor{jpurple}{rgb}{0.5,0,0.35}
\definecolor{darkgreen}{rgb}{0.0, 0.2, 0.13}
%\definecolor{oldmauve}{rgb}{0.4, 0.19, 0.28}
% Configurando layout para mostrar codigos Java
\usepackage{listings}

\usepackage{eurosym} % para el euro


\newcommand{\estiloPython}{
\lstset{
    language=Python,
    basicstyle=\ttfamily\small,
    keywordstyle=\color{jpurple}\bfseries,
    stringstyle=\color{red},
    commentstyle=\color{verde},
    morecomment=[s][\color{blue}]{/**}{*/},
    extendedchars=true,
    showspaces=false,
    showstringspaces=false,
    numbers=left,
    numberstyle=\tiny,
    breaklines=true,
    backgroundcolor=\color{cyan!10},
    breakautoindent=true,
    captionpos=b,
    xleftmargin=0pt,
    tabsize=2
}}



\titleclass{\subsubsubsection}{straight}[\subsection]

\newcounter{subsubsubsection}[subsubsection]
\renewcommand\thesubsubsubsection{\thesubsubsection.\arabic{subsubsubsection}}
\renewcommand\theparagraph{\thesubsubsubsection.\arabic{paragraph}} % optional; useful if paragraphs are to be numbered

\titleformat{\subsubsubsection}
  {\normalfont\normalsize\bfseries}{\thesubsubsubsection}{1em}{}
\titlespacing*{\subsubsubsection}
{0pt}{3.25ex plus 1ex minus .2ex}{1.5ex plus .2ex}

\makeatletter
\renewcommand\paragraph{\@startsection{paragraph}{5}{\z@}%
  {3.25ex \@plus1ex \@minus.2ex}%
  {-1em}%
  {\normalfont\normalsize\bfseries}}
\renewcommand\subparagraph{\@startsection{subparagraph}{6}{\parindent}%
  {3.25ex \@plus1ex \@minus .2ex}%
  {-1em}%
  {\normalfont\normalsize\bfseries}}
\def\toclevel@subsubsubsection{4}
\def\toclevel@paragraph{5}
\def\toclevel@paragraph{6}
\def\l@subsubsubsection{\@dottedtocline{4}{11em}{5em}}
\def\l@paragraph{\@dottedtocline{5}{10em}{5em}}
\def\l@subparagraph{\@dottedtocline{6}{14em}{6em}}
\makeatother

\setcounter{secnumdepth}{4}
\setcounter{tocdepth}{4}


\makeatother
\begin{document}

\afterpage{\cfoot{\thepage}}


\begin{center}
\vspace*{\stretch{1}}
\centering
{\huge Análisis Comparativo de Alojamientos Airbnb: Turquía vs. Brasil :} 


\vspace*{\stretch{1}}
Participates: Bruno Izaguirre, Oscar Lijeron, Raul Alvarez, Iker Marín
\end{center}

\tableofcontents{}
\listoffigures{}
\listoftables

\chapter*{Acrónimos}
\begin{itemize}
    \item \textbf{LR}: Logistic Regression
    \item \textbf{XGB}: XGBoost
    \item \textbf{MNB}: Multinomial Naive Bayes
    \item \textbf{BoW}: Bag of Words
    \item \textbf{Tf-Idf}: Term frequency – Inverse document frequency
\end{itemize}


\chapter{Tableau: Análisis de los Datos iniciales}

Esta parte es la que también se representará en Tableau. Responsables de esta parte de la documentación; los lideres de Tableau.

\paragraph{}

Presentarán una descripción de los datos a través de gráficos de Tableau. Por ejemplo sería interesante representar la siguiente información tanto para mi empresa como para mi competidor. Recordad que es importante elegir el gráfico adecuado en cada ocasión. Tenéis tendendia e representar la información a través de gráficos de quesitos y no suelen ser los mejores. Repasad las transparencias sobre visialización y los links con recomendaciones.

\begin{itemize}
    \item[] ¿Cúal es mi zona y cúal mi competidor?

    \textbf{Nuestra zona es todo el territorio de Turquía y la zona de nuestros competidores sería Brasil.}
     
    \item[] ¿Obtengo mejores o peores valoraciones que mi competidor?\\
    
        \textbf{La mediana de las valoraciones según la muestra que hemos trabajado Turquía tendría una valoración de 91.6 sobre 100. En cambio, Brasil tiene una valoración de un 94.8 sobre 100.
        Es decir, Brasil gana respecto a Turquía por un 3.2 por ciento.}
        \begin{figure}[H]  % Requiere \usepackage{float}
        \raggedright
        \includegraphics[width=0.6\textwidth]{imagenes/MediaDeRatings.png}
        \caption{Media de valoraciones comparando con el competidor}
        \label{fig:media-rating}
        \end{figure}

        \begin{figure}[H]  % Requiere \usepackage{float}
        \raggedright
        \includegraphics[width=0.9\textwidth]{imagenes/GraficoComparacionCheckin.png}
        \caption{Comparativa de Checkin de Turquía y Brasil}
        \label{fig:Checkin}
        \end{figure}


        \begin{figure}[H]  % Requiere \usepackage{float}
        \raggedright
        \includegraphics[width=0.9\textwidth]{imagenes/GraficoComparacionLimpieza.png}
        \caption{Comparativa de Limpieza de Turquía y Brasil}
        \label{fig:Limpieza}
        \end{figure}

        \begin{figure}[H]  % Requiere \usepackage{float}
        \raggedright
        \includegraphics[width=0.9\textwidth]{imagenes/GraficoComparacionLocalizacion.png}
        \caption{Comparativa de Localización de Turquía y Brasil}
        \label{fig:Localizacion}
        \end{figure}

        \begin{figure}[H]  % Requiere \usepackage{float}
        \raggedright
        \includegraphics[width=0.9\textwidth]{imagenes/GraficoComparacionComunicacion.png}
        \caption{Comparativa de Comunicación de Turquía y Brasil}
        \label{fig:Comunicacion}
        \end{figure}

    \item[] ¿Qué tipo de listings son más significativos de mi zona y de mi competidor?


        \textbf{Los listings mas significativos serían los precios de los alquileres, sus valoraciones medias, asi como sus valoraciones respecto a la limpieza, la comunicación, la localización y el checkin. Otro interesante podría ser el tipo de propiedades de cada país.}

    
        \begin{figure}[H]  % Requiere \usepackage{float}
        \raggedright
        \includegraphics[width=1\textwidth]{imagenes/TiposDePropiedadesTurquia.png}
        \caption{Tipos de propiedades en Turquía y su frecuencia}
        \label{fig:TiposDePropiedades-Turquia}
        \end{figure}
        \begin{figure}[H]  % Requiere \usepackage{float}
        \raggedright
        \includegraphics[width=1\textwidth]{imagenes/TiposDePropiedadesBrasil.png}
        \caption{Tipos de propiedades en Brasil y su frecuencia}
        \label{fig:TiposDePropiedades-Brasil}
        \end{figure}
    \item[] ¿Qué precios medios, que tipos de listings describen mejor a mi zona y a la de mi competidor?

        \textbf{La media de los precios de Turquia es de 368 euros. En cambio, Brasil tiene una medio de precios de 525 euros. Comparando la media de las valoraciones y de los precios podemos observar Brasil (nuestro competidor) sale ganando respecto a Turquía (nuestra zona).}
    
        \begin{figure}[H]  % Requiere \usepackage{float}
        \raggedright
        \includegraphics[width=0.6\textwidth]{imagenes/MediaDePrecios.png}
        \caption{Media de precios comparando con el competidor}
        \label{fig:media-precios}
        \end{figure}

        \begin{figure}[H]  % Requiere \usepackage{float}
        \raggedright
        \includegraphics[width=1\textwidth]{imagenes/RelacionPrecioRatingTurquia.png}
        \caption{Relación entre los precios y ratings de Turquia}
        \label{fig:relacion-precios-ratings-turquia}
        \end{figure}

        \begin{figure}[H]  % Requiere \usepackage{float}
        \raggedright
        \includegraphics[width=1\textwidth]{imagenes/RelacionPrecioRatingBrasil.png}
        \caption{Relación entre los precios y ratings de Brasil}
        \label{fig:relacion-precios-ratings-brasil}
        \end{figure}

\vspace{0.5em} % Espacio vertical opcional entre ítems
        
    \item[] ¿Puedo representar en un mapa mis listings y los de mi competidor y están más bien centricos o existe variedad?

    \textbf{En general, no existe una gran variedad respecto a los listing excepto en los precios de los alquileres de Turquía, cuya media es inferior al de Brasil por amplia diferencia.}
    
    \item[] ¿Se correlacionan los precios con los ratings?

    \textbf{Podemos ver que no hay grandes diferencias en cuanto a valoraciones teniendo en cuenta el precio, aunque, de hecho, viendo las lineas de tendencias podemos entender que tanto en nuestra zona (Turquia) como en la de nuestro competidor (Brasil) cuanto más caros son los alquileres menos valoración tienen.}
    
    \item[] ¿Se pueden representar en un mapa los listings y sus ratings por colores?
    
    \textbf{Si, y vemos que en ambos casos que el mayor numero de ratings estan entre 90-100.}

\begin{figure}[H]  % 'H' requiere el paquete float
    \centering
    \begin{minipage}[t]{0.49\textwidth}
        \includegraphics[width=\textwidth]{imagenes/GraficoDeRatingBrasil.png}
        \caption{Distribución de precios en Brasil}
        \label{fig:brasil}
    \end{minipage}
    \hfill
    \begin{minipage}[t]{0.49\textwidth}
        \includegraphics[width=\textwidth]{imagenes/GraficoDeRatingTurquia.png}
        \caption{Distribución de precios en Turquía}
        \label{fig:turquia}
    \end{minipage}
\end{figure}


\vspace{0.5em} % Espacio vertical opcional entre ítems

\item[] ¿Hay diferencias relevantes con respecto a la fecha?

    \textbf{Por lo general, la fecha no determina la calidad de los alquileres. Las valoraciones respceto a cada año no varia significativamente y oscila entre 9 y 10.}
    
    \item[] Estas preguntas son solo ejemplos de información que podría ser relevante. Añadid otras que tras analizar los datos os parezcan relevantes para contar vuestra historia
\end{itemize}

\chapter{Clasificación de sentimientos: Análisis, Preproceso y Experimentación}


\section{Graphical Abstract de la solución} 

\begin{figure}[H]
    \raggedright
    \includegraphics[width=1.1\linewidth]{GraphicalAbstract.pdf}
    \caption{Graphical Abstract}
    \label{fig:graph}
\end{figure}


\

\section{Datos}
\subsection{División entre Train Dev y Test de los datos para entrenar el modelo de predicción del ratings. }

\paragraph{}


\begin{table}[H]
\centering
\begin{tabular}{|l|c|c|}
\hline
\rowcolor[HTML]{9B9B9B} 
\multicolumn{1}{|c|}{\cellcolor[HTML]{9B9B9B}\textbf{Conjunto De Datos}} & \textbf{\% de instancias}& \textbf{Num. de instancias}  \\ \hline
Train & {75} & {343}\\ \hline
Dev & {12,5} & {57}\                  \\ \hline
Test Final & {12,5} & {58}\                  \\ \hline
\end{tabular}
\caption{División Train, Dev y Test de los datos de AirBnBReviews}
\label{tab:costes}
\end{table}

\begin{table}[H]
\centering
\begin{tabular}{|l|c|c|}
\hline
\rowcolor[HTML]{9B9B9B} 
\multicolumn{1}{|c|}{\cellcolor[HTML]{9B9B9B}\textbf{Conjunto De Datos}} & \textbf{\% de instancias}& \textbf{Num. de instancias}  \\ \hline
Train & {75} & {21093}\\ \hline
Dev & {12,5} & {3000}\                  \\ \hline
Test Final & {12,5} & {3000}\                  \\ \hline
\end{tabular}
\caption{División Train, Dev y Test de los datos de TripadvisorHotelReviews}
\label{tab:costes}
\end{table}

\begin{table}[H]
\centering
\begin{tabular}{|l|c|c|}
\hline
\rowcolor[HTML]{9B9B9B} 
\multicolumn{1}{|c|}{\cellcolor[HTML]{9B9B9B}\textbf{Conjunto De Datos}} & \textbf{\% de instancias}& \textbf{Num. de instancias}  \\ \hline
Dev & {50} & {673}\                  \\ \hline
Test Final & {50} & {672}\                  \\ \hline
\end{tabular}
\caption{Dev y Test de los datos centrales del estudio que son los contenidos en Airbnn.csv }
\label{tab:costes}
\end{table}

\subsection{Distribución de las clases en cada conjunto}

AirBnBReviews.csv
\begin{table}[H]
\centering
\begin{tabular}{|l|c|c|}
\hline
\rowcolor[HTML]{9B9B9B} 
\multicolumn{1}{|c|}{\cellcolor[HTML]{9B9B9B}\textbf{Conjunto De Datos}} & \textbf{Clase Neg}  & \textbf{Clase Pos.}  \\ \hline
Train & {176}  & {167}\\ \hline
Dev & {23} & {34}\                  \\ \hline
Test Final & {30} & {28}\                  \\ \hline
\end{tabular}
\caption{Distribución Train, Dev y Test de AirBnBReviews}
\label{tab:costes}
\end{table}

tripAdvisor\_hotel\_reviews.cvs
\begin{table}[H]
\centering
\begin{tabular}{|l|c|c|c|c|c|}
\hline
\rowcolor[HTML]{9B9B9B} 
\multicolumn{1}{|c|}{\cellcolor[HTML]{9B9B9B}\textbf{Conjunto De Datos}} & \textbf{Rating 1} & \textbf{Rating 2}  & \textbf{Rating 3} & \textbf{Rating 4} & \textbf{Rating 5}\\ \hline
Train & {1057} & {1362} & {1643} & {4473} & {6833}\\ \hline
Dev & {182} & {218} & {255} & {756} & {1150}\                  \\ \hline
Test Final & {182} & {213} & {286} & {810} & {1071}\                  \\ \hline
\end{tabular}
\caption{Distribución Train, Dev y Test de tripAdvisor}
\label{tab:costes}
\end{table}


\subsection{Descripción del preproceso}

Dado que algunos de los reviews del fichero central airbnb.csv estaban en otras lenguas que no son el inglés lo primero que hemos hecho es traducir todos los reviews a inglés. Para ello hemos empleado Ollama y el modelo de lenguaje generativo Llama2 (o Llama3 si vuestro equipo os lo permite). El prompt que hemos empleado para hacer la traducción ha sido: \textcolor{red}{XXXXX}. Hemos seleccionado \textcolor{red}{X} reviews y hemos visto que la traducción coincide considerablemente con la traducción realizada por google translator. 

\paragraph{}
Por otro lado, hemos convertido los textos en vectores empleando tf-idf, aunque para entrenar el modelo con el csv de tripAdvisor tuvimos que limitar el número de palabras máximas del tf-idf por problemas de rendimiento. Pasamos las palabras a minúsculas, quitamos stopwords y caracteres especiales y lematizamos.

\subsection{Primeros resultados de la tarea de clasificación (Para el 29/04/2025)}

\begin{table}[H]
\centering
\begin{tabular}{|l|p{7cm}|p{7cm}|} 
\hline
\rowcolor[HTML]{9B9B9B} 
\textbf{Algoritmo} & \textbf{Hiperparámetros} & \textbf{Clase Weighted} \\
\hline
Naive Bayes & alpha: 0.1, fit\_prior: True & F1\_Score: 0.979, Accuracy: 0.979, Recall: 0.979, Precision: 0.980 \\
\hline
KNN & algorithm: auto, leaf\_size: 20, n\_neighbors: 1, p: 2, weights: uniform & F1\_Score: 0.973, Accuracy: 0.973, Recall: 0.973, Precision: 0.975 \\
\hline
RandomForest & bootstrap: True, criterion: entropy, max\_depth: 10, max\_features: log2, min\_samples\_leaf: 1, min\_samples\_split: 10, n\_estimators: 50 & F1\_Score: 0.944, Accuracy: 0.962, Recall: 0.962, Precision: 0.962 \\
\hline
\end{tabular}
\caption{Resultados sobre el conjunto de desarrollo de AirBnBReviews}
\label{tab:costes}
\end{table}

tripAdvisor\_hotel\_reviews.cvs
\begin{table}[H]
\centering
\begin{tabular}{|l|p{3cm}|p{2cm}|p{2cm}|p{2cm}|p{2cm}|p{2cm}|}
\hline
\rowcolor[HTML]{9B9B9B} 
\multicolumn{1}{|c|}{\cellcolor[HTML]{9B9B9B}\textbf{Algoritmo}} &\textbf{Hiperparámetros} & \textbf{Rating 1} & \textbf{Rating 2}  & \textbf{Rating 3} & \textbf{Rating 4} & \textbf{Rating 5}\\ \hline
Naive Bayes& {alpha: 0.1, fit\_prior: false} & {F1\_Score: 0.88, Recall: 0.88, Precision: 0.88} & {F1\_Score: 0.26, Recall: 0.30, Precision: 0.23} & {F1\_Score: 0.32, Recall: 0.34, Precision: 0.30} & {F1\_Score: 0.51, Recall: 0.51, Precision: 0.51} & {F1\_Score: 0.74, Recall: 0.70, Precision: 0.77}\                  \\ \hline       
KNN& {algorithm: auto, leaf\_size: 20, n\_neighbors: 1, p: 2, weights: uniform} & {F1\_Score: 0.94, Recall: 1, Precision: 0.89} & {F1\_Score: 0.19, Recall: 0.14, Precision: 0.27} & {F1\_Score: 0.20, Recall: 0.18, Precision: 0.22} & {F1\_Score: 0.36, Recall: 0.36, Precision: 0.36} & {F1\_Score: 0.61, Recall: 0.61, Precision: 0.60}\ \\ \hline
RandomForest& {bootstrap: True, criterion: Gini, max\_depth: 10, max\_features: sqrt, min\_samples\_leaf: 1, min\_samples\_split: 2, n\_estimators: 50} & {F1\_Score: 0.85, Recall: 0.99, Precision: 0.74} & {F1\_Score: 0, Recall: 0, Precision: 0} & {F1\_Score: 0, Recall: 0, Precision: 0} & {F1\_Score: 0.02, Recall: 0.01, Precision: 0.53} & {F1\_Score: 0.68, Recall: 0.94, Precision: 0.54}\ \\ \hline
\end{tabular}
\caption{Resultados sobre el Dev de los distintos algoritmos y alternativas tripAdvisor}
\label{tab:costes}
\end{table}


\subsection{Últimos resultados de la tarea de clasificación (Para el 20/05/2025)}

AirBnBReviews.csv
\begin{table}[H]
\centering
\begin{tabular}{|l|p{7cm}|p{7cm}|} 
\hline
\rowcolor[HTML]{9B9B9B} 
\textbf{Algoritmo} & \textbf{Hiperparámetros} & \textbf{Clase Weighted} \\
\hline
Naive Bayes & alpha: 0.1, fit\_prior: True & F1\_Score: 0.979, Accuracy: 0.979, Recall: 0.979, Precision: 0.980 \\
\hline
KNN & algorithm: auto, leaf\_size: 20, n\_neighbors: 1, p: 2, weights: uniform & F1\_Score: 0.973, Accuracy: 0.973, Recall: 0.973, Precision: 0.975 \\
\hline
RandomForest & bootstrap: True, criterion: entropy, max\_depth: 10, max\_features: log2, min\_samples\_leaf: 1, min\_samples\_split: 10, n\_estimators: 50 & F1\_Score: 0.944, Accuracy: 0.962, Recall: 0.962, Precision: 0.962 \\
\hline
\end{tabular}
\caption{Resultados sobre el conjunto de desarrollo de AirBnBReviews}
\label{tab:costes}
\end{table}



tripAdvisor\_hotel\_reviews.cvs
\begin{table}[H]
\centering
\begin{tabular}{|l|p{3cm}|p{2cm}|p{2cm}|p{2cm}|p{2cm}|p{2cm}|}
\hline
\rowcolor[HTML]{9B9B9B} 
\multicolumn{1}{|c|}{\cellcolor[HTML]{9B9B9B}\textbf{Algoritmo}} &\textbf{Hiperparámetros} & \textbf{Rating 1} & \textbf{Rating 2}  & \textbf{Rating 3} & \textbf{Rating 4} & \textbf{Rating 5}\\ \hline
Naive Bayes& {alpha: 0.1, fit\_prior: false} & {F1\_Score: 0.88, Recall: 0.88, Precision: 0.88} & {F1\_Score: 0.26, Recall: 0.30, Precision: 0.23} & {F1\_Score: 0.32, Recall: 0.34, Precision: 0.30} & {F1\_Score: 0.51, Recall: 0.51, Precision: 0.51} & {F1\_Score: 0.74, Recall: 0.70, Precision: 0.77}\                  \\ \hline       
KNN& {algorithm: auto, leaf\_size: 20, n\_neighbors: 1, p: 2, weights: uniform} & {F1\_Score: 0.94, Recall: 1, Precision: 0.89} & {F1\_Score: 0.19, Recall: 0.14, Precision: 0.27} & {F1\_Score: 0.20, Recall: 0.18, Precision: 0.22} & {F1\_Score: 0.36, Recall: 0.36, Precision: 0.36} & {F1\_Score: 0.61, Recall: 0.61, Precision: 0.60}\ \\ \hline
RandomForest& {bootstrap: True, criterion: Gini, max\_depth: 10, max\_features: sqrt, min\_samples\_leaf: 1, min\_samples\_split: 2, n\_estimators: 50} & {F1\_Score: 0.85, Recall: 0.99, Precision: 0.74} & {F1\_Score: 0, Recall: 0, Precision: 0} & {F1\_Score: 0, Recall: 0, Precision: 0} & {F1\_Score: 0.02, Recall: 0.01, Precision: 0.53} & {F1\_Score: 0.68, Recall: 0.94, Precision: 0.54}\ \\ \hline
\end{tabular}
\caption{Resultados sobre el Dev de los distintos algoritmos y alternativas tripAdvisor}
\label{tab:costes}
\end{table}

tripAdvisor\_hotel\_reviews.cvs
\begin{table}[H]
\centering
\begin{tabular}{|l|c|c|c|}
\hline
\rowcolor[HTML]{9B9B9B} 
\multicolumn{1}{|c|}{\cellcolor[HTML]{9B9B9B}\textbf{Algoritmo}} & \textbf{Rating medio predicho} & \textbf{Rating medio real}  & \textbf{Desviacion} \\ \hline
Naive Bayes & {7,41} & {9,27} & {3,46}\                  \\ \hline  
\end{tabular}
\caption{Resultados sobre el dev y el test de airbnb final. Desviación=$(predicho-medio)^2$}
\label{tab:costes}
\end{table}

\subsection{Descripción del Proceso de Submuestreo o Sobremuestreo}


Dado el caracter desbalanceado de las opiniones (positivas, negativas, neutras) se ha probado realizar Over y Undersampling. Al final, se ha empleado la técnica  Oversampling implementada en la librería imblearn.over\_sampling, en concreto RandomOverSampler

\subsection{Resultados de la aplicación de los modelos generativos (Para el 20/05/2025)}

(Añadir la descripción de la estratégia empleada: zero-shot, one-shot, few-shot y el prompt así como el modelo que se ha empleado)

Aquí no habrá entrenamiento de un clasificador empleando AirBnBReviews.csv o tripadvisor\_hotel\_reviews.csv. La predicción se hará sobre los datos finales, probando distintos prompts, estrategias y modelos sobre la muestra dev para finalmente aplicar la mejor combinación sobre el test. Tiene sentido aquí plantear la Desviación o convertiréis las puntuaciones en positivo (por ejemplo para valores >= 8.5), neutros (por ejemplo para valores >=8 y <8.5) y negativos (para valores <8). Esto dependerá mucho de vuestros datos y no se puede saber con antelación. Requiere que lo penseis, lo analicéis detenidamente y me expliquéis vuestra decisión. 

\begin{table}[H]
\centering
\begin{tabular}{|l|c|c|c|c|}
\hline
\rowcolor[HTML]{9B9B9B} 
\multicolumn{1}{|c|}{\cellcolor[HTML]{9B9B9B}\textbf{Algoritmo}} &\textbf{Hiperparám.} & \textbf{¿Rating medio predicho?} & \textbf{¿Rating medio real?}  & \textbf{¿Desviacion?} \\ \hline
????& {XXX} & {XXX} & {XXX} & {XXX}\                  \\ \hline  
\end{tabular}
\caption{Resultados sobre el dev y el test de airbnb final. Desviación=$(predicho-medio)^2$}
\label{tab:costes}
\end{table}


\section{Algoritmos, link a la documentación y nombre de los hiperparámetros empleados}

\subsection{Experimentación: Algoritmos empleados y Breve Descripción}
Hemos empleado los siguientes algoritmos con los siguientes hiper-parámetros.
\begin{itemize}

        \item \textbf{Multinomial Naive Bayes}: 
    \begin{itemize}
        \item Hiperparámetros: aplha y fit\_prior
        \item Link: \href{https://scikit-learn.org/stable/modules/generated/sklearn.naive_bayes.MultinomialNB.html}{Sklearn MultinomialNB}
    \end{itemize}
       \item \textbf{Random Forest}: 
    \begin{itemize}
        \item Hiperparámetros: n\_estimators, criterion, max\_depth, min\_samples\_split,  min\_samples\_leaf, max\_features y bootstrap.
        \item Link: \href{https://scikit-learn.org/stable/modules/generated/sklearn.ensemble.RandomForestClassifier.html}{Sklearn RandomForest}
    \end{itemize}
       \item \textbf{kNN}: 
    \begin{itemize}
    \item Hiperparámetros: n\_neighbors, weights, algorithm, leaf\_size y p.
    \item Link: \href{https://scikit-learn.org/stable/modules/generated/sklearn.neighbors.KNeighborsClassifier.html}{Sklearn KNN}
    \end{itemize}

           \item \textbf{Modelos Generativos (p.e. Llama)}: 
    \begin{itemize}
        \item Hiperparámetros: 
        \item Link: 
    \end{itemize}
\end{itemize}


\subsection{Resultados sobre el Development}
En esta sección se presentan los resultados obtenidos para el development.

\subsubsection{Optimizando los resultados de la clase negativa}




\begin{table}[H]
\centering
\begin{tabular}{|l|c|c|c|c|}
\hline
\rowcolor[HTML]{9B9B9B} 
\multicolumn{1}{|c|}{\cellcolor[HTML]{9B9B9B}\textbf{Algoritmo}} & \textbf{Combinación hyperparámetros} & \textbf{Prec}  & \textbf{Rec} & \textbf{F-sco}\\ \hline

Naive Bayes & {alpha: 0.1, fit\_prior: true} & 0.92 & 0.96 & 0.94\\ \hline

\end{tabular}
\caption{Resultados Clase Negativa modelo entrenado con AirBNBReviews}
\label{tab:costes}
\end{table}
\begin{table}[H]
\centering
\begin{tabular}{|l|c|c|c|c|}
\hline
\rowcolor[HTML]{9B9B9B} 
\multicolumn{1}{|c|}{\cellcolor[HTML]{9B9B9B}\textbf{Algoritmo}} & \textbf{Combinación hyperparámetros} & \textbf{Prec}  & \textbf{Rec} & \textbf{F-sco}\\ \hline

Naive Bayes & {alpha: 1e-08, fit\_prior: true} & 0.81 & 0.93 & 0.87\\ \hline

\end{tabular}
\caption{Resultados Clase Negativa modelo entrenado con tripAdvisor\_hotel\_reviews}
\label{tab:costes}
\end{table}

\subsubsection{Optimizando los resultados de la clase positiva}




\begin{table}[H]
\centering
\begin{tabular}{|l|c|c|c|c|}
\hline
\rowcolor[HTML]{9B9B9B} 
\multicolumn{1}{|c|}{\cellcolor[HTML]{9B9B9B}\textbf{Algoritmo}} & \textbf{Combinación hyperparámetros} & \textbf{Prec}  & \textbf{Rec} & \textbf{F-sco}\\ \hline

Naive Bayes & {alpha: 1e-08, fit\_prior: true} & 0.9714 & 1 & 0.9855\\ \hline

\end{tabular}
\caption{Resultados Clase Positiva modelo entrenado con AirBNBReviews}
\label{tab:costes}
\end{table}
\begin{table}[H]
\centering
\begin{tabular}{|l|c|c|c|c|}
\hline
\rowcolor[HTML]{9B9B9B} 
\multicolumn{1}{|c|}{\cellcolor[HTML]{9B9B9B}\textbf{Algoritmo}} & \textbf{Combinación hyperparámetros} & \textbf{Prec}  & \textbf{Rec} & \textbf{F-sco}\\ \hline

Naive Bayes & {alpha: 1, fit\_prior: true} & 0.71 & 0.82 & 0.76\\ \hline

\end{tabular}
\caption{Resultados Clase Positiva modelo entrenado con tripAdvisor\_hotel\_reviews}
\label{tab:costes}
\end{table}



\subsubsection{Sin optimizar ninguna clase en particular}
\begin{table}[H]
\centering
\begin{tabular}{|l|c|c|c|c|}
\hline
\rowcolor[HTML]{9B9B9B} 
\multicolumn{1}{|c|}{\cellcolor[HTML]{9B9B9B}\textbf{Algoritmo}} & \textbf{Combinación hyperparámetros} & \textbf{Prec}  & \textbf{Rec} & \textbf{F-sco}\\ \hline

Naive Bayes & {alpha: 0.1, fit\_prior: true} & 0.98 & 0.979 & 0.979\\ \hline
\end{tabular}
\caption{Resultados generales modelo entrenado con AirBNBReviews}
\label{tab:costes}
\end{table}
\begin{table}[H]
\centering
\begin{tabular}{|l|c|c|c|c|}
\hline
\rowcolor[HTML]{9B9B9B} 
\multicolumn{1}{|c|}{\cellcolor[HTML]{9B9B9B}\textbf{Algoritmo}} & \textbf{Combinación hyperparámetros} & \textbf{Prec}  & \textbf{Rec} & \textbf{F-sco}\\ \hline

Naive Bayes & {alpha: 0.1, fit\_prior: false} & 0.77 & 0.70 & 0.74\\ \hline
\end{tabular}
\caption{Resultados generales modelo entrenado con tripAdvisor\_hotel\_reviews}
\label{tab:costes}
\end{table}


\subsection{Discusión sobre el proceso de aprendizaje}

Las combinaciónes con alpha=1e-08 pueden indicar un nivel bajo de suavizado,que provoque más overfitting. Es posible que sea el caso de tripAdvisor\_hotel\_reviews para las clases negativas (1) y con AirBNBReviews para las positivas (1). Esto puede ser por el uso de palabras raras o más ``educadas'' en el entrenamiento, o quiza por la longitud de las reseñas o frecuencia de las palabras. También podría ser por una selección inadecuada de palabras al aplicar el preproceso (lematizar, eliminar stopwords, pasar a minúsculas y eliminar caracteres extraños), y otro problema del prepoceso es que por problemas de rendimiento solo disponemos de un tf-idf de 3000 palabras al entrenar con el dataset de tripAdvisor\_hotel\_reviews en vez del vocabulario completo.  


Optimizar los resultados a una clase u otra no mejoró el fscore\_weighted ni la precision o el recall, sobretodo en el caso del modelo generado a partir de tripAdvisor\_hotel\_reviews. Solo hubo mejores con respecto a las clases optimizadas



\subsection{Conclusión sobre la tarea de clasificación}

Para la optimización de los resultados sobre las clases negativa, positiva y general, se ha decidido dar mayor peso al modelo entrenado con AirBNBReviews, ya que ofrece mejores resultados en el conjunto de prueba final. Este modelo cuenta con una selección de palabras que permite identificar con mayor precisión las opiniones positivas, lo cual es ventajoso considerando que la media verdadera de las calificaciones es bastante alta.

En contraste, el modelo entrenado con tripadvisor\_hotel\_reviews presenta una accuracy, recall y precision menor del 50\%todas las clases .


\section{Algoritmos, link a la documentación y nombre de los hiperparámetros empleados}

\subsection{Experimentación: Algoritmos empleados y Breve Descripción}
Creemos que deberiamos usar el algortimo naive bayes para predecir por tener mejores resultados que el kNN y el random forest tanto en el barrido de hiperpárametros como en el test. Puede que naive bayes sea mejor para el sentimental análisis porque es eficiente y rápido con datasets de texto grandes y permite mas cantidad de palabras del tf-idf a tomar en cuenta,y porque funciona bien con datos desbalanceados gracias al suavizado.

\subsection{Resultados}

Mostrar gráficamente la distribución de las palabras más significativas de cada rating en la vuestra zona y en la competidora ¿Son similares o referencian los atributos de los datos iniciales como por ejemplo  \textit{localización, limpieza}, etc? ¿Habéis descubierto razones más allá de los atributos mencionados?
\paragraph{}

Mostrar gráficamente la distribución de los conceptos significativos.  

\subsection{Discusión sobre los descubrimientos realizados}
¿Qué habéis descubierto con respecto a vosotros y vuestros competidores?¿Cúales son nuestras fortalezas y nuestros puntos débiles?¿Y los de nuestros competidores?

\addcontentsline{toc}{chapter}{Bibliografía}
\bibliography{bibliography}
\bibliographystyle{plainnat}


\end{document}
