{
    "preproceso":{
        "Preprocesar?": "si",
        "unique_category_threshold": 51,
        "cat_num?": "no",
        "categorial_features":["no"],
        "missing_values": "imputarNo", 
        "impute_strategy": "mode",
        "cols_imputar": [""],
        "cols_outliers": ["no"],
        "scaling": "zscore",
        "text_process": "tf-idf",
        "max_arg_textProcessor": 2000,
        "cols_concatenar":["no"],
        "cols_eliminar": ["no"],
        "normalize?": "si",
        "normalize_vector":["minusculas","acentos","stopwords","caracEsp","lematizar"],
        "sampling": "oversampling"
    },
    "kNN": {
        "n_neighbors": [1, 3, 5, 7],
        "weights": ["uniform", "distance"],
        "algorithm": ["auto"],
        "leaf_size": [20, 30],
        "p": [1, 2]
    },
    "decision_tree": {
        "criterion": ["gini"],
        "max_depth": [5, 10, 20, 30],
        "min_samples_split": [2, 5, 10],
        "min_samples_leaf": [1, 2, 4],
        "max_features": ["sqrt", "log2"],
        "splitter": ["best"]
    },
    "random_forest": {
        "n_estimators": [50],
        "criterion": ["entropy","gini"],
        "max_depth": [5, 10],
        "min_samples_split": [2, 5, 10],
        "min_samples_leaf": [1, 2, 4],
        "max_features": ["sqrt", "log2"],
        "bootstrap": [false,true]
    },
    "naive_bayes": {
        "alpha": [0.00000001,0.0001,0.1, 0.25, 0.5, 0.75, 1.0, 2.0],
        "fit_prior": [true, false]
        }
    
}