aenum==3.1.15
aiohappyeyeballs==2.6.1
aiohttp==3.11.16
aiosignal==1.3.2
annotated-types==0.7.0
anyio==4.6.2
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asttokens==2.0.5
async-lru==2.0.4
async-timeout==4.0.3
attrs==24.3.0
babel==2.16.0
backcall==0.2.0
beautifulsoup4==4.12.3
bleach==6.2.0
boto3==1.37.33
botocore==1.37.33
Bottleneck==1.4.2
Brotli==1.0.9
certifi==2025.1.31
cffi==1.17.1
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
comm==0.2.1
datasets==3.5.0
debugpy==1.8.11
decorator==5.1.1
defusedxml==0.7.1
dill==0.3.8
entrypoints==0.4
exceptiongroup==1.2.0
executing==0.8.3
fastjsonschema==2.20.0
filelock==3.18.0
fqdn==1.5.1
frozenlist==1.5.0
fsspec==2024.12.0
ftfy==6.3.1
graph-notebook==4.6.2
greenlet==3.2.0
gremlinpython==3.7.2
h11==0.14.0
httpcore==1.0.8
httpx==0.28.1
huggingface-hub==0.30.2
idna==3.7
imbalanced-learn==0.12.0
imblearn==0.0
ipyfilechooser==0.6.0
ipykernel==5.3.4
ipython==8.10.0
ipython-genutils==0.2.0
ipywidgets==7.7.2
isodate==0.6.1
isoduration==20.11.0
itables==2.1.0
jedi==0.18.2
Jinja2==3.1.4
jmespath==1.0.1
joblib==1.3.2
json_repair==0.29.2
json5==0.9.25
jsonpatch==1.33
jsonpointer==3.0.0
jsonschema==4.23.0
jsonschema-specifications==2023.7.1
jupyter==1.0.0
jupyter_client==7.4.9
jupyter-console==6.4.4
jupyter_contrib_core==0.4.2
jupyter_contrib_nbextensions==0.7.0
jupyter_core==5.7.2
jupyter-events==0.10.0
jupyter-highlight-selected-word==0.2.0
jupyter-lsp==2.2.0
jupyter_nbextensions_configurator==0.6.4
jupyter_server==2.14.1
jupyter_server_terminals==0.4.4
jupyterlab==4.2.5
jupyterlab-pygments==0.1.2
jupyterlab_server==2.27.3
jupyterlab_widgets==1.1.10
langchain==0.3.23
langchain-core==0.3.52
langchain-ollama==0.3.1
langchain-text-splitters==0.3.8
langdetect==1.0.9
langsmith==0.3.31
lxml==5.3.2
MarkupSafe==2.1.3
matplotlib-inline==0.1.6
mistune==2.0.4
mkl_fft==1.3.11
mkl_random==1.2.8
mkl-service==2.4.0
multidict==6.4.3
multiprocess==0.70.16
nbclassic==1.2.0
nbclient==0.7.3
nbconvert==7.2.8
nbformat==5.10.4
neo4j==5.23.1
nest-asyncio==1.6.0
networkx==2.4
nltk==3.8.1
notebook==6.5.7
notebook_shim==0.2.3
numexpr==2.10.1
numpy==1.23.5
ollama==0.4.7
orjson==3.10.16
overrides==7.4.0
packaging==24.2
pandas==2.2.2
pandocfilters==1.5.0
parso==0.8.4
pexpect==4.8.0
pickleshare==0.7.5
pip==24.2
platformdirs==3.10.0
prometheus_client==0.21.0
prompt-toolkit==3.0.43
propcache==0.3.1
psutil==5.9.0
ptyprocess==0.7.0
pure-eval==0.2.2
pyarrow==19.0.1
pycparser==2.21
pydantic==2.11.3
pydantic_core==2.33.1
Pygments==2.15.1
pyparsing==3.2.3
PySocks==1.7.1
python-dateutil==2.9.0.post0
python-json-logger==3.2.1
pytz==2024.1
PyYAML==6.0.2
pyzmq==26.2.0
qtconsole==5.6.1
QtPy==2.4.3
rdflib==7.0.0
referencing==0.30.2
regex==2023.12.25
requests==2.32.2
requests-toolbelt==1.0.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rpds-py==0.22.3
s3transfer==0.11.4
scikit-learn==1.3.2
scipy==1.10.1
Send2Trash==1.8.2
setuptools==75.1.0
six==1.16.0
sniffio==1.3.0
soupsieve==2.5
SPARQLWrapper==2.0.0
SQLAlchemy==2.0.40
stack-data==0.2.0
tenacity==9.1.2
terminado==0.17.1
threadpoolctl==3.3.0
tinycss2==1.2.1
tomli==2.0.1
tornado==6.4.2
tqdm==4.67.1
traitlets==5.14.3
types-python-dateutil==2.9.0.20241206
typing_extensions==4.12.2
typing-inspection==0.4.0
tzdata==2024.1
uri-template==1.3.0
urllib3==2.3.0
wcwidth==0.2.5
webcolors==24.11.1
webencodings==0.5.1
websocket-client==1.8.0
wheel==0.44.0
widgetsnbextension==3.6.1
xxhash==3.5.0
yarl==1.19.0
zstandard==0.23.0
